# SproutChat

./: ABOUT_THE_WARNING.md  ADD_API_KEY.md  AI_SYSTEM_OVERVIEW.md  API_KEY_ADDED.md  BUILD_INSTRUCTIONS.md  COMPLETE_AI_SYSTEM.md  FIXED_API_ACCESS.md  GROQ_SETUP.md  INSTRUCTIONS_ADDED.md  INTELLIGENCE_IMPROVEMENTS.md  KNOWLEDGE_BASE_SETUP.md  OFFLINE_LLM_SETUP.md  OLLAMA_SETUP.md  QUICK_START.md  README.md  SENSOR_ASSISTANT_GUIDE.md  SETUP_REQUIRED.md  SUPER_INTELLIGENCE_SYSTEM.md  add-knowledge-runner.html  capacitor.config.ts  codemagic.yaml  comprehensive-disaster-guide.json  concise-disaster-guide.json  index.html  package-lock.json  package.json  tailwind.config.js  test-frontend-connection.html  vite.config.ts.timestamp-1761875720751-d5106b1dab71b8.mjs
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-BERqaDqO.css  index-BedcqPGI.js  index-CyC2u9gA.js  index-DtjgVC7N.css
android/app/src/main/res/values/: strings.xml
ios/App/App/: Info.plist  capacitor.config.json
ios/App/App.xcodeproj/: project.pbxproj
plugins/capacitor-offline-llm/: CapacitorOfflineLlm.podspec  README.md  package.json
plugins/capacitor-offline-llm/android/: build.gradle
plugins/capacitor-offline-llm/android/src/main/cpp/: CMakeLists.txt  llama_bridge.cpp  llama_bridge.h  offlinellm-jni.cpp
plugins/capacitor-offline-llm/android/src/main/cpp/llama/include/: llama.h
plugins/capacitor-offline-llm/android/src/main/java/com/sproutchat/offlinellm/: OfflineLLMRuntimePlugin.java
plugins/capacitor-offline-llm/android/src/main/kotlin/com/sproutchat/offlinellm/: LlamaBridge.kt  OfflineLLMRuntimePlugin.kt
plugins/capacitor-offline-llm/ios/Plugin/: LlamaBridge.h  LlamaBridge.mm  OfflineLLMRuntimePlugin.m  OfflineLLMRuntimePlugin.swift
plugins/capacitor-offline-llm/src/: definitions.ts  index.ts  web.ts
scripts/: add-concise-guide.js  add-disaster-guide.js  add-knowledge.js  dev-offline.ts  fetch-llama.sh  generate-all-question-variations.cjs  generate-disaster-questions.js  test-disaster-knowledge.js  test-knowledge.js  test-pure-semantic.js
src/: App.tsx  index.css  main.tsx  offlineRuntime.ts  runtimeMode.ts
src/components/: CameraCapture.tsx  ErrorConsole.tsx  NavigationMap.tsx  PackingList.tsx  SituationalGuide.tsx  VoiceMode.tsx  VoiceModeMobile.tsx
src/hooks/: useOfflineInjection.ts
src/utils/: wavRecorder.ts
supabase/functions/add-knowledge/: index.ts
supabase/functions/chat/: index.ts
supabase/functions/identify-plant/: index.ts
supabase/functions/speech-to-text/: index.ts
supabase/functions/test-db/: index.ts
supabase/functions/test-model/: index.ts
supabase/functions/text-to-speech/: index.ts
supabase/migrations/: 20251017140257_create_api_keys_table.sql  20251017214500_create_survival_knowledge_base.sql  20251025204945_create_disaster_questions_table.sql  20251026064447_allow_service_role_read_system_api_keys.sql  20251026065145_grant_service_role_direct_select_api_keys.sql
(+1 files in other folders)
